<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        Whitewater Rafting Vacations | Dry Oar Boating | Home
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lora');
        @import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #0b3084;
            font-family: "Lora", "Georgia", serif;
            font-weight: bold;
            font-size: 45px;
        }
        
        h2 {
            line-height: 1;
            margin: .125em 0em .125em 0em;
        }
        
        #content {
            width: 80%;
            max-width: 960px;
            margin: 0 auto;
        }
        
        .orangetext {
            color: #C45900;
            margin: .25em;
        }
        
        #logo {
            float: left;
            z-index: 3;
            position: relative;
            top: -24px;
        }
        
        nav {
            background-color: #C45900;
            color: #0b3084;
            width: 100%;
            height: 30px;
            margin: 0px;
            padding: 0px;
            position: static;
        }
        
        #banner {
            position: relative;
            top: -114px;
            margin-top: 10px;
            margin-bottom: auto;
            width: 100%;
            z-index: 0;
        }
        
        .rightcol,
        .leftcol {
            width: 48%;
            flex: 1 0 15em;
            margin: .5em;
        }
        
        img {
            max-width: 100%;
        }
        
        #section1,
        #section2 {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-between;
            margin-top: auto;
        }
        
        a {
            color: #0b3084;
            font-size: 1.1em;
        }
        
        #section2 {
            background-color: #0b3084;
        }
        
        #bottom-row {
            text-align: center;
            width: 70%;
            margin: 0 auto 2em auto;
        }
        
        .full-width {
            width: 100%;
        }
        
        p {
            line-height: 1.5;
            font-size: 2.5;
        }
        
        body {
            font-family: "Calibri", "Helvetica", sans-serif;
        }
        
        section {
            padding: 1em;
        }
        
        #rush {
            font-family: "Shadows Into Light";
        }
        
        li {
            display: inline;
        }
        
        footer {
            display: flex;
            flex-flow: row wrap;
            max-height: 55px;
            width: 100%;
        }
        
        #copyright {
            float: left;
        }
        
        .logo-link {
            margin: 5px;
            position: relative;
            margin-left: auto;
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div id="content">
        <section id="logo">
            <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="logo">
        </section>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>|</li>
                <li><a href="#">Rivers</a></li>
                <li>|</li>
                <li><a href="#">FAQ</a></li>
                <li>|</li>
                <li><a href="#">Blog</a></li>
                <li>|</li>
                <li><a href="#">Rates/Dates</a></li>
                <li>|</li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>

        <section id="banner" class="full-width">
            <img src="http://brothert.net/dryoar/images/river-wide2.JPG" alt="banner" height="250" width="940">
        </section>

        <section id="section1">
            <article class="leftcol">
                <h2>We Run Rivers to Relax</h2>

                <p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
            </article>
            <div class="rightcol">
                <img src="http://brothert.net/dryoar/images/river-narrow.jpg" alt="river-narrow.jpg" height="315" width="420" id="first-pic">
            </div>
        </section>

        <section id="section2">

            <div class="leftcol">
                <img src="http://brothert.net/dryoar/images/raft-rapid.jpg" alt="raft-rapid.jpg" height="315" width="420">
            </div>

            <article class="rightcol">
                <h2 class="orangetext"> We run Whitewater for the <strong><span id="rush">RUSH</span></strong>!</h2>
                <p class="orangetext">That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
            </article>
        </section>

        <article id="bottom-row">
            <h1>Come Run with us!</h1>

            <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
        </article>
        <footer>
            <p id="copyright">&copy; 2016 Dry Oar||Jeffrey Bradley
            </p>
            <div class="logo-link">
                <a href="https://facebook.com" target="_blank"> <img src="facebook.png" alt="facebook"></a>
                <a href="https://twitter.com" target="_blank"><img src="twitter.png" alt="twitter"></a>
                <a href="https://youtube.com" target="_blank"><img src="youtube.png" alt="youtube"></a>
            </div>
        </footer>
    </div>
</body>

</html>